version: '2'
services:
    sidagoimport1-app:
        image: sidagoimport1
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://sidagoimport1-postgresql:5432/sidagoImport1
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_JEST_URI=http://sidagoimport1-elasticsearch:9200
        ports:
            - 8080:8080
    sidagoimport1-postgresql:
        extends:
            file: postgresql.yml
            service: sidagoimport1-postgresql
    sidagoimport1-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: sidagoimport1-elasticsearch
